using System;

namespace MedicalDBProject.Forms
{
    //// Класс создан для промежуточного хранения данных, которые далее выводятся в DataGridView;
    //// Нужен для формирования русских названий столбцов таблицы. Методы "перекидывают"
    //// данные с оригинальной сущности на этот класс, и далее этот класс добавляется
    //// в List, который уже отправляется на сортировку и вывод в DataGridView. До создания
    //// этого класса я пытался обойтись без него, создавая в методах новый анонимный тип, с 
    //// приписанными русскими названиями столбцов, однако невозможно создать метод, возвращающий 
    //// анонимный тип. А без создания методов - в коде будет ад: все будет дублироваться, а также
    //// станет невозможно выделить логику в отдельный преокт.
    public class PatientForRussianTitles
    {
        public string ФИО { get; set; }
        public int Год_рождения { get; set; }
        public long Телефон { get; set; }
        public string Группа_крови { get; set; }
        public string Диагноз { get; set; }
        public int? Палата { get; set; }
    }
}
